# auth-m-service-dotnet-core

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  auth-project.csproj  auth-project.sln  auth.http
Controllers/: AccountController.cs  UserController.cs
DTOs/Account/: LoginDTO.cs  RegistrationDTO.cs
DTOs/user/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Data/: AuthContext.cs  DataExtensions.cs
Data/Migrations/: 20250129103504_IntitialCreate.Designer.cs  20250129103504_IntitialCreate.cs  20250201075240_IntitialCreate.Designer.cs  20250201075240_IntitialCreate.cs  20250218094059_IntitialCreate.Designer.cs  20250218094059_IntitialCreate.cs  AuthContextModelSnapshot.cs
Endpoints/: UserEndpoints.cs
Entities/: User.cs  UserType.cs
Interfaces/: IAccountInterface.cs  IUserRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  UserRepositories.cs  UserRepository.cs
Services/: AuthService.cs  AuthenticationService.cs
TestControllers/: UserControllerTest.cs
test-user/: AuthServiceTests.cs  UnitTest1.cs  test-user.csproj
